DOMAIN_NAME=yacis.42.fr

CERTS=/etc/ssl/certs/nginx.crt

WORDPRS_TTL=my-first-wordpress-website

WORDPRS_ADMIN=supervisor
WORDPRS_ADMIN_PASS=123
WORDPRS_ADMIN_MAIL=supervisor@gmail.com

WORDPRS_USR=yacis
WORDPRS_USR_PASS=123
WORDPRS_USR_MAIL=ykpacs@gmail.com